[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/rock.png" type="Texture" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.42975
height = 0.002

[node name="Debris" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.06
texture = ExtResource( 1 )
