[gd_scene load_steps=14 format=2]

[ext_resource path="res://art/Player-Sheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/persistent_state.gd" type="Script" id=2]
[ext_resource path="res://music/Player_Lands.wav" type="AudioStream" id=3]
[ext_resource path="res://music/Propeller_Deploy.wav" type="AudioStream" id=4]
[ext_resource path="res://music/Spin_Dodge.wav" type="AudioStream" id=5]
[ext_resource path="res://music/Main_Theme.wav" type="AudioStream" id=6]

[sub_resource type="BoxShape" id=1]
margin = 0.1
extents = Vector3( 0.843471, 1, 1 )

[sub_resource type="Animation" id=2]
resource_name = "dodge_anim"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22, 23 ]
}

[sub_resource type="Animation" id=3]
resource_name = "falling_anim"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=4]
resource_name = "gliding_anim"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=5]
resource_name = "hitstun_anim"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1.03526, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}

[sub_resource type="Animation" id=6]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[node name="Spatial" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite3D" parent="KinematicBody"]
pixel_size = 0.06
texture = ExtResource( 1 )
hframes = 4
vframes = 6
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody"]
anims/dodge_anim = SubResource( 2 )
anims/falling_anim = SubResource( 3 )
anims/gliding_anim = SubResource( 4 )
anims/hitstun_anim = SubResource( 5 )
anims/idle_anim = SubResource( 6 )
anims/walk_anim = SubResource( 7 )

[node name="CameraPlayer" type="Camera" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16 )
visible = false

[node name="HitstunTimer" type="Timer" parent="KinematicBody"]

[node name="DodgeTimer" type="Timer" parent="KinematicBody"]

[node name="LandingSoundPlayer" type="AudioStreamPlayer3D" parent="KinematicBody"]
stream = ExtResource( 3 )
unit_db = 10.0

[node name="DeploySoundPlayer" type="AudioStreamPlayer3D" parent="KinematicBody"]
stream = ExtResource( 4 )
unit_db = 10.0

[node name="DodgeSoundPlayer" type="AudioStreamPlayer3D" parent="KinematicBody"]
stream = ExtResource( 5 )
unit_db = 10.0

[node name="BGMPlayer" type="AudioStreamPlayer3D" parent="KinematicBody"]
stream = ExtResource( 6 )
unit_db = 10.0
autoplay = true
