[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/entities/StatePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/bg.png" type="Texture" id=3]
[ext_resource path="res://scenes/entities/DebrisSpawner.tscn" type="PackedScene" id=5]

[node name="DemoTower" type="Spatial"]

[node name="Platforms" type="Spatial" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.484098, 0 )

[node name="Platform" parent="Platforms/Platform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96265, 0, 0 )

[node name="Platform2" parent="Platforms/Platform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.959747, 0, 0 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.33722, -7.45778, 0 )

[node name="Platform" parent="Platforms/Platform2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96265, 0, 0 )

[node name="Platform2" parent="Platforms/Platform2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.959747, 0, 0 )

[node name="SmPlatform" parent="Platforms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.241625, 34.1371, 0 )

[node name="Platform" parent="Platforms/SmPlatform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96265, 0, 0 )

[node name="Platform2" parent="Platforms/SmPlatform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.959747, 0, 0 )

[node name="Platform3" parent="Platforms/SmPlatform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91562, 0, 0 )

[node name="Platform4" parent="Platforms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4464, 29.8243, 0 )

[node name="Platform" parent="Platforms/Platform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.947733, 0, 0 )

[node name="Platform2" parent="Platforms/Platform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90504, 0, 0 )

[node name="Platform3" parent="Platforms/Platform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86465, 0, 0 )

[node name="Platform4" parent="Platforms/Platform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82426, 0, 0 )

[node name="Platform5" parent="Platforms/Platform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77841, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.9516, 0 )

[node name="BackgroundSprite" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102013, 0.0382538, -8 )
pixel_size = 0.06
texture = ExtResource( 3 )

[node name="BackgroundSprite2" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6012, 0.0382538, -8 )
pixel_size = 0.06
texture = ExtResource( 3 )

[node name="BackgroundSprite3" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8773, 0.0382538, -8 )
pixel_size = 0.06
texture = ExtResource( 3 )

[node name="DebrisSpawner" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55.9129, 0 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7753, 15.0408, 0 )

[node name="XLPlatform" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9678, 0, 0 )

[node name="Platform8" parent="Spatial/XLPlatform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91111, 0, 0 )

[node name="Platform4" parent="Spatial/XLPlatform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.955551, 0, 0 )

[node name="Platform" parent="Spatial/XLPlatform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.956169, 0, 0 )

[node name="Platform2" parent="Spatial/XLPlatform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91111, 0, 0 )

[node name="Platform3" parent="Spatial/XLPlatform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85691, 0, 0 )

[node name="Platform5" parent="Spatial/XLPlatform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86666, 0, 0 )

[node name="Platform6" parent="Spatial/XLPlatform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82222, 0, 0 )

[node name="Platform7" parent="Spatial/XLPlatform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77777, 0, 0 )

[node name="Platform9" parent="Spatial/XLPlatform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.79296, 0, 0 )

[node name="XLPlatform2" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4387, 0, 0 )

[node name="Platform8" parent="Spatial/XLPlatform2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91111, 0, 0 )

[node name="Platform4" parent="Spatial/XLPlatform2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.955551, 0, 0 )

[node name="Platform" parent="Spatial/XLPlatform2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.956169, 0, 0 )

[node name="Platform2" parent="Spatial/XLPlatform2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91111, 0, 0 )

[node name="Platform3" parent="Spatial/XLPlatform2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85691, 0, 0 )

[node name="Platform5" parent="Spatial/XLPlatform2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86666, 0, 0 )

[node name="Platform6" parent="Spatial/XLPlatform2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82222, 0, 0 )

[node name="Platform7" parent="Spatial/XLPlatform2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77777, 0, 0 )

[node name="Platform9" parent="Spatial/XLPlatform2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.79296, 0, 0 )

[node name="XLPlatform3" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.4784, 0, 0 )

[node name="Platform8" parent="Spatial/XLPlatform3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91111, 0, 0 )

[node name="Platform4" parent="Spatial/XLPlatform3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.955551, 0, 0 )

[node name="Platform" parent="Spatial/XLPlatform3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.956169, 0, 0 )

[node name="Platform2" parent="Spatial/XLPlatform3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91111, 0, 0 )

[node name="Platform3" parent="Spatial/XLPlatform3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85691, 0, 0 )

[node name="Platform5" parent="Spatial/XLPlatform3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86666, 0, 0 )

[node name="Platform6" parent="Spatial/XLPlatform3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82222, 0, 0 )

[node name="Platform7" parent="Spatial/XLPlatform3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77777, 0, 0 )

[node name="Platform9" parent="Spatial/XLPlatform3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.79296, 0, 0 )

[node name="XLPlatform4" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8937, 0, 0 )

[node name="Platform8" parent="Spatial/XLPlatform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91111, 0, 0 )

[node name="Platform4" parent="Spatial/XLPlatform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.955551, 0, 0 )

[node name="Platform" parent="Spatial/XLPlatform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.956169, 0, 0 )

[node name="Platform2" parent="Spatial/XLPlatform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91111, 0, 0 )

[node name="Platform3" parent="Spatial/XLPlatform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85691, 0, 0 )

[node name="Platform5" parent="Spatial/XLPlatform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86666, 0, 0 )

[node name="Platform6" parent="Spatial/XLPlatform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82222, 0, 0 )

[node name="Platform7" parent="Spatial/XLPlatform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77777, 0, 0 )

[node name="Platform9" parent="Spatial/XLPlatform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.79296, 0, 0 )

[node name="Spatial2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7753, -32.1533, 0 )

[node name="XLPlatform" parent="Spatial2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9678, 0, 0 )

[node name="Platform8" parent="Spatial2/XLPlatform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91111, 0, 0 )

[node name="Platform4" parent="Spatial2/XLPlatform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.955551, 0, 0 )

[node name="Platform" parent="Spatial2/XLPlatform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.956169, 0, 0 )

[node name="Platform2" parent="Spatial2/XLPlatform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91111, 0, 0 )

[node name="Platform3" parent="Spatial2/XLPlatform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85691, 0, 0 )

[node name="Platform5" parent="Spatial2/XLPlatform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86666, 0, 0 )

[node name="Platform6" parent="Spatial2/XLPlatform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82222, 0, 0 )

[node name="Platform7" parent="Spatial2/XLPlatform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77777, 0, 0 )

[node name="Platform9" parent="Spatial2/XLPlatform" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.79296, 0, 0 )

[node name="XLPlatform2" parent="Spatial2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4387, 0, 0 )

[node name="Platform8" parent="Spatial2/XLPlatform2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91111, 0, 0 )

[node name="Platform4" parent="Spatial2/XLPlatform2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.955551, 0, 0 )

[node name="Platform" parent="Spatial2/XLPlatform2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.956169, 0, 0 )

[node name="Platform2" parent="Spatial2/XLPlatform2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91111, 0, 0 )

[node name="Platform3" parent="Spatial2/XLPlatform2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85691, 0, 0 )

[node name="Platform5" parent="Spatial2/XLPlatform2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86666, 0, 0 )

[node name="Platform6" parent="Spatial2/XLPlatform2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82222, 0, 0 )

[node name="Platform7" parent="Spatial2/XLPlatform2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77777, 0, 0 )

[node name="Platform9" parent="Spatial2/XLPlatform2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.79296, 0, 0 )

[node name="XLPlatform3" parent="Spatial2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.4784, 0, 0 )

[node name="Platform8" parent="Spatial2/XLPlatform3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91111, 0, 0 )

[node name="Platform4" parent="Spatial2/XLPlatform3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.955551, 0, 0 )

[node name="Platform" parent="Spatial2/XLPlatform3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.956169, 0, 0 )

[node name="Platform2" parent="Spatial2/XLPlatform3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91111, 0, 0 )

[node name="Platform3" parent="Spatial2/XLPlatform3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85691, 0, 0 )

[node name="Platform5" parent="Spatial2/XLPlatform3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86666, 0, 0 )

[node name="Platform6" parent="Spatial2/XLPlatform3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82222, 0, 0 )

[node name="Platform7" parent="Spatial2/XLPlatform3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77777, 0, 0 )

[node name="Platform9" parent="Spatial2/XLPlatform3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.79296, 0, 0 )

[node name="XLPlatform4" parent="Spatial2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8937, 0, 0 )

[node name="Platform8" parent="Spatial2/XLPlatform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91111, 0, 0 )

[node name="Platform4" parent="Spatial2/XLPlatform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.955551, 0, 0 )

[node name="Platform" parent="Spatial2/XLPlatform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.956169, 0, 0 )

[node name="Platform2" parent="Spatial2/XLPlatform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91111, 0, 0 )

[node name="Platform3" parent="Spatial2/XLPlatform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85691, 0, 0 )

[node name="Platform5" parent="Spatial2/XLPlatform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86666, 0, 0 )

[node name="Platform6" parent="Spatial2/XLPlatform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82222, 0, 0 )

[node name="Platform7" parent="Spatial2/XLPlatform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77777, 0, 0 )

[node name="Platform9" parent="Spatial2/XLPlatform4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.79296, 0, 0 )
